[uwsgi]
module = wsgi:app
#plugins = python3
#virtualenv = /env
chdir = /bot
home = /env

master = true
processes = 2
uid = 101
gid = 101

socket = /var/www/socket/mc-interface.sock
chmod-socket = 660
chown-socket = 101:101
vacuum = true

die-on-term = true
