# the upstream component nginx needs to connect to
upstream bot {
    #server bot:4000; # for a web port socket (we'll use this first)
    server unix:///socket/mc-interface.sock;
}
proxy_cache_path /tmp/nginx/ levels=1:2 keys_zone=my_cache:5m max_size=300M
                 inactive=60m use_temp_path=off;

# configuration of the server
server {
    # the port your site will be served on
    listen      80 backlog=2048;
    # the domain name it will serve for
    server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    # access_log /var/log/nginx-access.log detailed;

    location / {
        auth_basic           "closed site";
        auth_basic_user_file /var/htpasswd;

        #proxy_pass http://temp:5000;
        uwsgi_pass  bot;
        include     /var/www/uwsgi_params; # the uwsgi_params file you installed
    }
}
